{
  "name": "orbital-orbit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/html": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "astro": "^5.17.1",
    "firebase": "^12.10.0",
    "gsap": "^3.14.2",
    "lowlight": "^3.3.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "firebase-admin": "^13.8.0",
    "vitest": "^4.0.18"
  }
}